PORT=5000
NEXT_PUBLIC_API_URL=http://localhost:3000/api
MONGODB_URI=mongodb+srv://
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
EMAIL_SERVER=smtp://localhost
EMAIL_FROM=
